-------------------------------------------------------------------------------
Test set: com.xiao.bootwebadmin.BootWebAdminApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.815 s <<< FAILURE! - in com.xiao.bootwebadmin.BootWebAdminApplicationTests
testRedis  Time elapsed: 11.75 s  <<< ERROR!
org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis; nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.242.135:6379
	at com.xiao.bootwebadmin.BootWebAdminApplicationTests.testRedis(BootWebAdminApplicationTests.java:37)
Caused by: io.lettuce.core.RedisConnectionException: Unable to connect to 192.168.242.135:6379
	at com.xiao.bootwebadmin.BootWebAdminApplicationTests.testRedis(BootWebAdminApplicationTests.java:37)
Caused by: io.netty.channel.ConnectTimeoutException: connection timed out: /192.168.242.135:6379

